<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blink Consulting BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/morris.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div class="tg-addressbar">
								<div class="tg-themedropdown tg-addressdropdown">
									<a href="javascript:void(0);" id="tg-officelocation" class="tg-btndropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span>Select Your Region</span>
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="tg-dropdownmenu" aria-labelledby="tg-officelocation">
										<li><a href="#">NSW</a></li>
										<li><a href="#">VIC</a></li>
										<li><a href="#">WA</a></li>
										<li><a href="#">SA</a></li>
										<li><a href="#">QLD</a></li>
										<li><a href="#">TAS</a></li>
										<li><a href="#">NT</a></li>
									</ul>
								</div>
								<ul class="tg-addressinfo">
									<li>
										<i class="lnr lnr-map-marker"></i>
										<address>14 Tottenham Court Road, Manchester</address>
									</li>
									<li>
										<i class="lnr lnr-clock"></i>
										<time datetime="2016-10-10">Mon - Sat 9:00 - 17:00</time>
									</li>
									<li>
										<i class="lnr lnr-phone-handset"></i>
										<span>+4 1234 567890</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="tg-searchbox">
							<form class="tg-formtheme tg-formsearch">
								<fieldset>
									<input type="search" name="search" class="form-control" placeholder="Type Your Search Here &amp; Press Enter">
									<a class="tg-btnsearch" href="javascript:void(0);"><i class="lnr lnr-menu"></i></a>
								</fieldset>
							</form>
						</div>
						<div class="tg-navigationarea">
							<strong class="tg-logo">
								<a href="index.html"><img src="images/logo.png" alt="image description"></a>
							</strong>
							<nav id="tg-addnav" class="tg-addnav">
								<ul>
									<li>
										<a href="javascript:void(0);"><span class="tg-badge">3</span><i class="lnr lnr-cart"></i></a>
										<div class="tg-cartitems">
											<div class="tg-cartgrandtotal">
												<h2>Your Grand Total: $260</h2>
											</div>
											<div class="tg-cartlistitems">
												<div class="tg-cartitem">
													<figure class="tg-itemimg">
														<img src="images/cartimg/img-01.png" alt="image description">
													</figure>
													<div class="tg-contentbox">
														<a class="tg-btndel" href="#"><i class="lnr lnr-cross"></i></a>
														<div class="tg-tagstock"><span>in stock</span></div>
														<div class="tg-productname">
															<h3><a href="#">2x Product Title Here</a></h3>
														</div>
														<span class="tg-price">$150</span>
													</div>
												</div>
												<div class="tg-cartitem">
													<figure class="tg-itemimg">
														<img src="images/cartimg/img-02.png" alt="image description">
													</figure>
													<div class="tg-contentbox">
														<a class="tg-btndel" href="#"><i class="lnr lnr-cross"></i></a>
														<div class="tg-tagstock"><span>in stock</span></div>
														<div class="tg-productname">
															<h3><a href="#">2x Product Title Here</a></h3>
														</div>
														<span class="tg-price">$150</span>
													</div>
												</div>
												<div class="tg-cartitem">
													<figure class="tg-itemimg">
														<img src="images/cartimg/img-03.png" alt="image description">
													</figure>
													<div class="tg-contentbox">
														<a class="tg-btndel" href="#"><i class="lnr lnr-cross"></i></a>
														<div class="tg-tagstock"><span>in stock</span></div>
														<div class="tg-productname">
															<h3><a href="#">2x Product Title Here</a></h3>
														</div>
														<span class="tg-price">$150</span>
													</div>
												</div>
											</div>
											<div class="tg-btnarea">
												<a class="tg-btn" href="#">Clear All</a>
												<a class="tg-btn tg-active" href="#">Checkout</a>
											</div>
										</div>
									</li>
									<li><a class="tg-btnsearch" href="javascript:void(0);"><i class="lnr lnr-magnifier"></i></a></li>
								</ul>
							</nav>
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li>
											<a href="index.html">Home</a>
											<!--<ul class="sub-menu">-->
												<!--<li><a href="index.html">Home V 1</a></li>-->
												<!--<li><a href="index.html">Home V 2</a></li>-->
											<!--</ul>-->
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">About</a>
											<ul class="sub-menu">
												<li><a href="aboutcareer.html">Career</a></li>
												<li><a href="aboutfeedback.html">Feedback</a></li>
												<li><a href="abouthistory.html">History</a></li>
												<li><a href="aboutoverview.html">Overview</a></li>
												<li><a href="aboutpartners.html">Partners</a></li>
												<li><a href="aboutteam.html">Team</a></li>
											</ul>
										</li>
										<li>
											<a href="servicedetail.html">Services</a>
											<!--<ul class="sub-menu">-->
												<!--<li><a href="servicesgrid.html">Services grid</a></li>-->
												<!--<li><a href="serviceslist.html">Services list</a></li>-->
												<!--<li><a href="servicedetail.html">Services detail</a></li>-->
											<!--</ul>-->
										</li>
										<li>
											<a href="caselist.html">cases</a>
											<!--<ul class="sub-menu">-->
												<!--<li><a href="casegrid.html">cases grid</a></li>-->
												<!--<li><a href="caselist.html">cases list</a></li>-->
												<!--<li><a href="casedetail.html">cases detail</a></li>-->
												<!--<li><a href="casedetail-v2.html">cases detail-V2</a></li>-->
											<!--</ul>-->
										</li>
										<li>
											<a href="eventlist.html">events</a>
											<!--<ul class="sub-menu">-->
												<!--<li><a href="eventgrid.html">events grid</a></li>-->
												<!--<li><a href="eventlist.html">events list</a></li>-->
												<!--<li><a href="eventdetail.html">events detail</a></li>-->
												<!--<li><a href="eventdetail-v2.html">events detail v 2</a></li>-->
											<!--</ul>-->
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">pages</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="bloglist.html">blogs</a>
													<!--<ul class="sub-menu">-->
														<!--<li><a href="bloggrid.html">blogs grid</a></li>-->
														<!--<li><a href="bloglist.html">blogs list</a></li>-->
														<!--<li><a href="blogdetail.html">blog detail</a></li>-->
													<!--</ul>-->
												</li>
												<li class="current-menu-item">
													<a href="shoplist.html">shop</a>
													<!--<ul class="sub-menu">-->
														<!--<li><a href="shopgrid.html">shop grid</a></li>-->
														<!--<li class="current-menu-item"><a href="shoplist.html">shop list</a></li>-->
														<!--<li><a href="shopdetail.html">shop detail</a></li>-->
													<!--</ul>-->
												</li>
												<li><a href="shortcode.html">shortcode</a></li>
												<li><a href="404.html">404 error</a></li>
												<li><a href="commingsoon.html">comming soon</a></li>
											</ul>
										</li>
										<li><a href="contactus.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Page Banner Start
		*************************************-->
		<div class="tg-innerpagebanner tg-haslayout">
			<div class="tg-pagetitle tg-haslayout tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-10.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-titleandbtns">
								<h1>Get The Latest And<span>Useful Products</span></h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ol class="tg-breadcrumb">
							<li><a href="#">Main</a></li>
							<li class="tg-active">Shop</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Page Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>Latest Products</h2>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt utnai labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-7 col-md-8 col-lg-9 pull-right">
							<div id="tg-content" class="tg-content">
								<div class="tg-products tg-productlist">
									<div class="tg-productfilterbox">
										<span class="tg-totallistingfound">Showing<em> 1 to 8</em> of 20 total</span>
										<ul class="tg-productview">
											<li class="tg-active"><a href="#">list</a></li>
											<li><a href="#">grid</a></li>
										</ul>
										<form class="tg-formtheme tg-formsortshoitems">
											<fieldset>
												<div class="tg-sortfilter tg-sortby">
													<span>sort by:</span>
													<div class="tg-select">
														<select>
															<option>name</option>
															<option>name</option>
															<option>name</option>
														</select>
													</div>
												</div>
												<div class="tg-sortfilter tg-show">
													<span>show:</span>
													<div class="tg-select">
														<select>
															<option>8</option>
															<option>16</option>
															<option>20</option>
														</select>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
									<div class="tg-featureproducts">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="tg-product">
													<figure>
														<img src="images/products/img-10.png" alt="image description">
														<figcaption></figcaption>
													</figure>
													<div class="tg-productinfo">
														<div class="tg-producthead">
															<span class="tg-price">$26</span>
															<div class="tg-booknameandtitle">
																<h3><a href="shopdetail.html">Leading Role</a></h3>
																<span>Business</span>
															</div>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit ado eiusmod tempor incididunt utnai labore dolore magna aliqua enimiat adminim veniam quis nostrud exercitation aliquip commodo.</p>
														</div>
														<div class="tg-productdetail">
															<div class="tg-productquantityholder">
																<h3>Quantity :</h3>
																<span class="tg-productquantity">
																	<em class="minus">-</em>
																	<input type="text" class="result" value="01" id="quantity1" name="quantity">
																	<em class="plus">+</em>
																</span>
															</div>
															<div class="tg-btnholder">
																<a class="tg-btn" href="javascript:(void);">Add To Cart</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="tg-product">
													<figure>
														<img src="images/products/img-11.png" alt="image description">
														<figcaption></figcaption>
													</figure>
													<div class="tg-productinfo">
														<div class="tg-producthead">
															<span class="tg-price">$26</span>
															<div class="tg-booknameandtitle">
																<h3><a href="shopdetail.html">Leading Role</a></h3>
																<span>Business</span>
															</div>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit ado eiusmod tempor incididunt utnai labore dolore magna aliqua enimiat adminim veniam quis nostrud exercitation aliquip commodo.</p>
														</div>
														<div class="tg-productdetail">
															<div class="tg-productquantityholder">
																<h3>Quantity :</h3>
																<span class="tg-productquantity">
																	<em class="minus">-</em>
																	<input type="text" class="result" value="01" id="quantity1" name="quantity">
																	<em class="plus">+</em>
																</span>
															</div>
															<div class="tg-btnholder">
																<a class="tg-btn" href="javascript:(void);">Add To Cart</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="tg-product">
													<figure>
														<img src="images/products/img-12.png" alt="image description">
														<figcaption></figcaption>
													</figure>
													<div class="tg-productinfo">
														<div class="tg-producthead">
															<span class="tg-price">$26</span>
															<div class="tg-booknameandtitle">
																<h3><a href="shopdetail.html">Leading Role</a></h3>
																<span>Business</span>
															</div>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit ado eiusmod tempor incididunt utnai labore dolore magna aliqua enimiat adminim veniam quis nostrud exercitation aliquip commodo.</p>
														</div>
														<div class="tg-productdetail">
															<div class="tg-productquantityholder">
																<h3>Quantity :</h3>
																<span class="tg-productquantity">
																	<em class="minus">-</em>
																	<input type="text" class="result" value="01" id="quantity1" name="quantity">
																	<em class="plus">+</em>
																</span>
															</div>
															<div class="tg-btnholder">
																<a class="tg-btn" href="javascript:(void);">Add To Cart</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="tg-product">
													<figure>
														<img src="images/products/img-13.png" alt="image description">
														<figcaption></figcaption>
													</figure>
													<div class="tg-productinfo">
														<div class="tg-producthead">
															<span class="tg-price">$26</span>
															<div class="tg-booknameandtitle">
																<h3><a href="shopdetail.html">Leading Role</a></h3>
																<span>Business</span>
															</div>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit ado eiusmod tempor incididunt utnai labore dolore magna aliqua enimiat adminim veniam quis nostrud exercitation aliquip commodo.</p>
														</div>
														<div class="tg-productdetail">
															<div class="tg-productquantityholder">
																<h3>Quantity :</h3>
																<span class="tg-productquantity">
																	<em class="minus">-</em>
																	<input type="text" class="result" value="01" id="quantity1" name="quantity">
																	<em class="plus">+</em>
																</span>
															</div>
															<div class="tg-btnholder">
																<a class="tg-btn" href="javascript:(void);">Add To Cart</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="tg-product">
													<figure>
														<img src="images/products/img-14.png" alt="image description">
														<figcaption></figcaption>
													</figure>
													<div class="tg-productinfo">
														<div class="tg-producthead">
															<span class="tg-price">$26</span>
															<div class="tg-booknameandtitle">
																<h3><a href="shopdetail.html">Leading Role</a></h3>
																<span>Business</span>
															</div>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit ado eiusmod tempor incididunt utnai labore dolore magna aliqua enimiat adminim veniam quis nostrud exercitation aliquip commodo.</p>
														</div>
														<div class="tg-productdetail">
															<div class="tg-productquantityholder">
																<h3>Quantity :</h3>
																<span class="tg-productquantity">
																	<em class="minus">-</em>
																	<input type="text" class="result" value="01" id="quantity1" name="quantity">
																	<em class="plus">+</em>
																</span>
															</div>
															<div class="tg-btnholder">
																<a class="tg-btn" href="javascript:(void);">Add To Cart</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<nav class="tg-pagination">
									<ul>
										<li class="tg-prevpage"><a href="#"><i class="fa fa-angle-left"></i></a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li class="tg-active"><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><span>...</span></li>
										<li><a href="#">10</a></li>
										<li class="tg-nextpage"><a href="#"><i class="fa fa-angle-right"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-left">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget tg-widgetsearch">
									<form class="tg-formtheme tg-formsearch">
										<fieldset>
											<div class="form-group">
												<button class="fa fa-search"></button>
												<input type="search" name="search" class="form-control" placeholder="Search">
											</div>
										</fieldset>
									</form>
								</div>
								<div class="tg-widget tg-widgetcatagorides">
									<div class="tg-widgetheading">
										<h2>Categories</h2>
									</div>
									<ul>
										<li><a href="#">Photoshop<em>256</em></a></li>
										<li><a href="#">Html<em>190</em></a></li>
										<li><a href="#">Wordpress<em>165</em></a></li>
										<li><a href="#">Joomla<em>110</em></a></li>
										<li><a href="#">Muse<em>40</em></a></li>
									</ul>
								</div>
								<div class="tg-widget tg-widgetprice">
									<div class="tg-widgetheading">
										<h2>Price</h2>
									</div>
									<div class="tg-pricerangeholder">
										<div id="tg-productrangeslider" class="tg-productrangeslider tg-themerangeslider"></div>
											<div class="tg-amountbox">
												<span>range: </span>
												<input type="text" id="tg-productrangeamount" readonly>
											</div>
										</div>
									</div>
									<div class="tg-widget tg-widgettopproducts">
										<div class="tg-widgetheading">
											<h2>Top Products</h2>
										</div>
										<ul>
											<li>
												<figure class="tg-productimg">
													<img src="images/products/img-01.png" alt="image description">
												</figure>
												<div class="tg-contentbox">
													<span class="tg-price">$26</span>
													<div class="tg-booknameandtitle">
														<h3><a href="#">Leading Role</a></h3>
														<span>Business</span>
													</div>
												</div>
											</li>
											<li>
												<figure class="tg-productimg">
													<img src="images/products/img-02.png" alt="image description">
												</figure>
												<div class="tg-contentbox">
													<span class="tg-price">$26</span>
													<div class="tg-booknameandtitle">
														<h3><a href="#">Life Is Awsome</a></h3>
														<span>Business</span>
													</div>
												</div>
											</li>
											<li>
												<figure class="tg-productimg">
													<img src="images/products/img-03.png" alt="image description">
												</figure>
												<div class="tg-contentbox">
													<span class="tg-price">$26</span>
													<div class="tg-booknameandtitle">
														<h3><a href="#">Come Lets Bui...</a></h3>
														<span>Business</span>
													</div>
												</div>
											</li>
											<li>
												<figure class="tg-productimg">
													<img src="images/products/img-01.png" alt="image description">
												</figure>
												<div class="tg-contentbox">
													<span class="tg-price">$26</span>
													<div class="tg-booknameandtitle">
														<h3><a href="#">Be Honest</a></h3>
														<span>Business</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-requescallsection">
						<div class="tg-requescalluppercontent">
							<span class="tg-bullicon"><i class="lnr lnr-bullhorn"></i></span>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="row">
									<div class="tg-phonecontent">
										<h3>Call Us @ 0800 1234 567</h3>
										<div class="tg-description">
											<p>Consectetur adipisicing elitia eiusmod tempor incididunt utnaitas labore etolore magna aliqua.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="row">
									<button class="tg-btncloserequestcall"><i class="lnr lnr-cross"></i></button>
									<div class="tg-requestcallcontent">
										<h3>Request A Call Back</h3>
										<div class="tg-description">
											<p>Consectetur adipisicing elitia eiusmod tempor incididunt utnaitas labore etolore magna aliqua.</p>
										</div>
										<a id="tg-btnrequestacall" class="tg-btnregular tg-btnrequestacall" href="javascript:void(0);">Request Call</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tg-requescallarea">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
										<div class="tg-textshortcode">
											<h3>Request A Call Back</h3>
											<div class="tg-description">
												<p>Consectetur adipisicing elitia eiusmod tpor incididunt utnaitas labore etolore magna aliqua minim vam quis nostrud exercitation ullamco.</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
										<div class="row">
											<form class="tg-formtheme tg-formrequestacall">
												<fieldset>
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
														<div class="form-group">
															<input type="text" name="name" class="form-control tg-plceholdercolor" placeholder="Full Name">
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
														<div class="form-group">
															<input type="text" name="name" class="form-control tg-plceholdercolor" placeholder="Mobile Number">
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
														<div class="form-group">
															<span class="tg-select">
																<select>
																	<option value="none">I would like to discuss:</option>
																	<option value="Bussiness">Bussiness</option>
																	<option value="Investment">Investment</option>
																</select>
															</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
														<div class="form-group tg-inputicon">
															<input type="text" name="name" class="form-control tg-plceholdercolor" placeholder="Call Me on:">
															<i class="lnr lnr-calendar-full"></i>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
														<div class="form-group tg-inputicon">
															<input type="text" name="name" class="form-control tg-plceholdercolor" placeholder="I’m Available After:">
															<i class="lnr lnr-clock"></i>
														</div>
													</div>
													<div class="clearfix"></div>
													<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
														<button type="submit" class="tg-btnregular tg-btnregular-lg">Looking For Response</button>
													</div>
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footermiddlebox">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-sm-12 col-md-6 col-lg-6">
							<div class="tg-widget tg-textwidget tg-footertextwidget">
								<strong class="tg-logo"><a href="#"><img src="images/logo.png" alt="image description"></a></strong>
								<div class="tg-description">
									<p>Adipisicing elit, sed do eiusmod tempor inciaunt utnai labore et dolore magna iquat enim minim aniam nostrud exercitation ullamco...<a href="#">Read More</a></p>
								</div>
								<ul class="tg-socialicons">
									<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-widget tg-widgetcontactinfo">
								<div class="tg-widgettitle">
									<h3>Feel Free To Contact Us</h3>
								</div>
								<ul>
									<li>
										<i class="lnr lnr-phone-handset"></i>
										<span>0800 - 1234 - 562 - 6</span>
									</li>
									<li>
										<i class="lnr lnr-printer"></i>
										<span>+4 1234 5678 - 9</span>
									</li>
									<li>
										<i class="lnr lnr-envelope"></i>
										<span><a href="mailto:query@domain.com">query@domain.com</a></span>
									</li>
									<li>
										<i class="lnr lnr-heart-pulse"></i>
										<span><a href="mailto:support@domain.com">support@domain.com</a></span>
									</li>
									<li>
										<i class="lnr lnr-construction"></i>
										<span><a href="mailto:complaint@domain.com">complaint@domain.com</a></span>
									</li>
									<li>
										<i class="lnr lnr-laptop"></i>
										<span><a href="www.addyourwebsite.com">www.addyourwebsite.com</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-12 col-sm-6 col-md-3 col-lg-3">
							<div class="tg-widget tg-widgetusefulllinks">
								<div class="tg-widgettitle">
									<h3>Useful Links</h3>
								</div>
								<ul class="tg-dotliststyle">
									<li><a href="#">Main</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Shop</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Cases</a></li>
									<li><a href="#">Coming Soon</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">404-Error</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Shortcodes</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footernewsletter tg-newsletter">
				<div class="container">
					<div class="row">
						<div class="tg-newslettercontent">
							<div class="col-lg-12 col-sm-12 col-md-4 col-lg-4">
								<div class="tg-textshortcode">
									<h3>Signup For Newsletter</h3>
									<div class="tg-description">
										<p>Adipisicing elit, sed do eiusmod tepr inciaunt utnaiati labore et dolore magna iquat enim.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12 col-md-8 col-lg-8">
								<form class="tg-formtheme tg-formnewsletter">
									<fieldset>
										<div class="form-group">
											<input type="text" name="fullname" class="form-control" placeholder="Full Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Email ID">
										</div>
										<div class="form-group">
											<button type="submit" class="tg-btnregular tg-btnregular-lg tg-active">submit</button>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="tg-copyright">2017 All Rights Reserved &copy; Blink Consulting</span>
							<nav class="tg-addnav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/final-countdown.js"></script>
	<script src="js/chartsloader.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/pogoslider.js"></script>
	<script src="js/morris.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/kinetic.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>